
@font:"MicroSoft Yahei";
@white : color('#fff');
@themecolor:color('#99cc66');

*{
	margin:0 ;
	padding: 0;
}
body{
	background :#eee;
	font-family: @font;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.claerfix{
	content:'';
	display: table;
}
.headerbar{
	width:100%;
	height:45px;
	text-align: center;
	background: color('#99CC66');
	color:@white;
	line-height: 45px;
	h3{
		display: inline-block;
	}
	a{
		color:@white;
		width:45px;
		height:45px;
		display: inline-block;
		line-height: 45px;
		font-size:16px;
	}
	.claerfix ;
}

.text-center{
	text-align: center;
}
.fix-bottom{
	position: fixed;
	bottom: 0;
	font-size:16px;
	background-color :@themecolor ;
	color:#fff;
	.active {
	}
}

.flex-box{
	display: flex ;
	width:100%;
	height:60px;
	.text-center;
	.fix-bottom;
	.flex-box-item{
		flex : 1;
	}
	.flex-box-column:first-child{
		font-size:28px;
		height:28px;
		margin-top: 5px;
		line-height: 28px;
	}
	.flex-box-column:nth-child(2){
		height:20px;
		line-height: 20px;
	}
	.flex-box-column{
		height:50%;
		line-height:16px;
	}

}